ManifestFileVersion: 0
CRC: 1768804565
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca3d1bdd895c7ad3a58dbeb1bcefaa62
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5d4fb8002e9b5566509557301ee8899e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/BuildResources/UI/Prefab/Image 1.prefab
Dependencies: []
