ManifestFileVersion: 0
CRC: 1533122323
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 52e01f4e28b27c970c3c1dd3ca3419db
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5d4fb8002e9b5566509557301ee8899e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/BuildResources/UI/Prefab/Image.prefab
Dependencies: []
